\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Miscellaneous}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czochralski}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingot Dopant Profile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wafer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Characterization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silicon Oxide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oxide Growth -- Deal-Grove Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oxide to Silicon Relationship}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrical Characterization of Oxide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High-k Dielectric Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lithography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Photoresist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improving Resolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Doping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermal Diffusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ion Implantation}{1}}
